# hcsv

./: .gitignore  SECURITY.md  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
hcsvcore/: pom.xml
hcsvcore/src/main/java/: module-info.java
hcsvcore/src/main/java/io/github/hierarchicalcsv/core/: HCSVReader.java  HCSVReaderBuilder.java
hcsvcore/src/main/java/io/github/hierarchicalcsv/core/annotation/: CsvChild.java  CsvChildList.java  CsvKey.java  CsvParentKeyPart.java  HCSVBean.java
hcsvcore/src/main/java/io/github/hierarchicalcsv/core/bean/: CsvBeanPropertiesFactory.java  CsvLineToBeanProcessor.java  CsvTreeConstructor.java
hcsvcore/src/main/java/io/github/hierarchicalcsv/core/exception/: BeanCodeDefinedMultipleTimesException.java  BeanCodeNotDefinedException.java  ChildBeanCodeNotDefinedException.java  ChildClassNotCsvBeanException.java  ChildWrapperNotCollectionException.java  GetterMethodNotAccessibleException.java  HCSVException.java  MethodNotAccessibleException.java  MultipleParentKeyWithSameOrderException.java  NoHCSVBeanTypeDefinedException.java  ParentBeanCodeNotDefinedException.java  ParentBeanHasNoKeyException.java  ParentClassNotCsvBeanException.java  ParentClassNotSetInChildException.java  ParentClassSetMultipleTimesInChildException.java  SetterMethodNotAccessibleException.java  UnableToReadFileException.java
hcsvcore/src/main/java/io/github/hierarchicalcsv/core/exception/csv/: CausedCsvException.java  ChildWrapperNotInitializedException.java  ParentBeanNotFoundException.java  UnknownBeanTypeException.java
hcsvcore/src/main/java/io/github/hierarchicalcsv/core/model/: CsvBeanType.java  CsvCodeProperties.java  CsvLineProcessListener.java  EmptyBean.java  ProcessCsvLineDecorator.java  ProcessCsvLineResult.java  UnknownBean.java
hcsvcore/src/main/java/io/github/hierarchicalcsv/core/util/: HCSVErrorMessageUtils.java  HCSVUtils.java
hcsvcore/src/main/resources/: hcsv-error.properties
hcsvcore/src/test/java/: module-info.java
hcsvcore/src/test/java/io/github/hierarchicalcsv/coretest/structure/: MultiParentTest.java
hcsvcore/src/test/java/io/github/hierarchicalcsv/coretest/structure/model/correct/: AddressLine.java  FooterLine.java  HeaderLine.java  ProductLine.java  RegionLine.java  UserLine.java
hcsvcore/src/test/resources/: hierarchical-correct-example.csv
